{
  "name": "fe-button",
  "version": "1.0.1",
  "authors": [
    "Peter Kaske <p.kaske@gmail.com>"
  ],
  "description": "Simple button that uses iron-icon and can add a label.",
  "license": "MIT",
  "keywords": [
    "polymer",
    "web-components",
    "web-component",
    "list",
    "filter"
  ],
  "main": "fe-button.html",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  }
}
